[33mcommit bdbe61ec9a79ab4b8fb41542de4c3fe698abb05d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Mon Aug 17 20:24:27 2020 +0200

    posts

[33mcommit 218e370a80e289691a7e6d2136550e89ec22806f[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:34:40 2020 +0200

    style

[33mcommit 3bfd253ba4c3d900039664e3e4863e23d2ac736e[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:33:31 2020 +0200

    style

[33mcommit 88a61e2bde2700466bc29b3d9ad93a977560534d[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:29:04 2020 +0200

    style

[33mcommit 9a700788ddcd6ede4a8c074c1b8caa1684453d1c[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:27:46 2020 +0200

    style

[33mcommit c9368bd8e24aab5ea3ea5f3430c754337c01be59[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:20:52 2020 +0200

    style

[33mcommit 2562d2d9855dab515d8c92e90e8cfe8d4709ff45[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:19:42 2020 +0200

    style

[33mcommit 428099fb5717058313d7dd539b0cc2b7da0fa05c[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:09:46 2020 +0200

    style

[33mcommit a63a072d407d00041342cceb6363192f687984ca[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:09:22 2020 +0200

    style

[33mcommit 82568efd69211eee2186a8185fc798f47f96a85e[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 21:08:32 2020 +0200

    style

[33mcommit c0073c67c7a7977cb378a9e7e260a80d12cad5d2[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:59:59 2020 +0200

    style

[33mcommit 8b24d9732afbf3a7f217df94785f9dafb7adadfb[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:57:35 2020 +0200

    style

[33mcommit 4c7fe73f6277991beee390aa9ddc2478eb89bef8[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:57:07 2020 +0200

    style

[33mcommit 3989538106022320d7a8820914cf576e7614d38f[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:55:29 2020 +0200

    style

[33mcommit 8b8689f6f2dc64564c30dea519ab1a4832fd0370[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:54:38 2020 +0200

    style

[33mcommit 09a277b2ab5bc3b8543f2f6a2855f2365c3c9e16[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:48:45 2020 +0200

    style

[33mcommit edcdec1eda630fe34887448c08c5062ec9f935b0[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:48:13 2020 +0200

    style

[33mcommit 5d92333f904278d132bec7ac112365995d5bb4df[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:47:18 2020 +0200

    style

[33mcommit a3304dc69bf6384267f2294ed901c62644a21927[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:41:40 2020 +0200

    style

[33mcommit 5dafe1835b91b057806ed9cf63e565993926eb0d[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:39:16 2020 +0200

    style

[33mcommit 068db043ce0bf5b08d7e158f7f41b2b735ba8ec0[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 20:30:42 2020 +0200

    post style

[33mcommit 8e5849b1c5459217c254266ad03efa8b0157d5a1[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:41:57 2020 +0200

    Update default.html

[33mcommit f1a2cdb1cced272d6438e53099666cc8bf6be256[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:39:35 2020 +0200

    Update default.html

[33mcommit 08206117ee99e0b57c8104cf85face379c0a559c[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:38:26 2020 +0200

    Update default.html

[33mcommit d2d9d248d00f7bb1b364cf6159bcf644c5f06614[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:37:23 2020 +0200

    Update default.html

[33mcommit d9c2fa383d6d8e79f52d607559e166a65773de79[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:35:03 2020 +0200

    Update _config.yml

[33mcommit 6bdaea523ec948a466677301a00174e21f7df6d6[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:19:58 2020 +0200

    Update _config.yml

[33mcommit 7301fc13d4c42d0a9f6a7f7cde510747862f8d70[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:15:43 2020 +0200

    Update header.html

[33mcommit c3e72297022c681230f8a6c47c64ba880fe014a1[m
Merge: 0ec1f11 00b7694
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:13:55 2020 +0200

    style

[33mcommit 0ec1f11df7489c238a81379e9c9b801bbdaf08cd[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:12:31 2020 +0200

    style

[33mcommit 00b76949ca4dcc65847ef2ad2260e80258d7e8c9[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:09:31 2020 +0200

    Update _config.yml

[33mcommit d463fad505b8809f07bfdd0835df96073c7c5d39[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:08:53 2020 +0200

    Update _config.yml

[33mcommit b85fa4283a08f54aaaaf1b04042f9f0b8d8a2d7d[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:08:31 2020 +0200

    Update _config.yml

[33mcommit 1ba1b5cb2f8606ec56a54c55ec1f6ef28c5bcb9d[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:07:36 2020 +0200

    Update _config.yml

[33mcommit 6909e32610877e7d278b5cb208bf8e24b40b325e[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:06:59 2020 +0200

    Update default.html

[33mcommit 6ebf4094513e3354e10f3babeb545bbaf77878a3[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Thu Aug 13 00:00:34 2020 +0200

    Update default.html

[33mcommit 34d40a0b4db53203ec5657f12f52517c4b48508d[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 23:59:19 2020 +0200

    Update default.html

[33mcommit 9297b379f319783b10f7793b5d21778249213df0[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 23:55:15 2020 +0200

    Update _config.yml

[33mcommit 1cd1c589037965e4517bfe4c3db312242f9adca2[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 23:54:38 2020 +0200

    Update default.html

[33mcommit 0f4c24859429dc839e9016ecb8c49f8921cb86f7[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 23:49:25 2020 +0200

    Update default.html

[33mcommit ac17ad5c6bd208a5f88129ab1af1f5e2ccbfaf62[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 23:47:58 2020 +0200

    Update default.html

[33mcommit 5915cff3ef8f782c7f3f32bda931401ee7a49092[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 21:59:18 2020 +0200

    Update _config.yml

[33mcommit 330221d702b85799b25dfcc7bf5eb039a48cd00b[m
Author: Stoockbroker <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:46:44 2020 +0200

    Create CNAME

[33mcommit e8052f0021e061ac9ef9793be917ee458cb37f18[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:42:50 2020 +0200

    style

[33mcommit ba63878d2e3c2e12e5cb650913bab6697bd6f895[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:40:55 2020 +0200

    style

[33mcommit 22589061cff8805d5b3d9c5fe49c9330f3185a2b[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:36:57 2020 +0200

    Site.baseurl

[33mcommit e45998e997a9829fe941d0bb94bb85fa2a7d6c69[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:33:15 2020 +0200

    Base url for main style in assets

[33mcommit d2126094f097161f63f840abc58dc0be3f538ade[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:22:29 2020 +0200

    Add baseurl for github pages

[33mcommit a606bc9620d7f549c304f30590ceb4c983ffa0d2[m
Author: unknown <radziewicz.patryk@gmail.com>
Date:   Wed Aug 12 19:12:30 2020 +0200

    Initial commit
